@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter", sans-serif;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --black: #000000;
  --light-grey: #f2f2f2;
  --white: #ffffff;
  --dark-grey: #8f8f8f;
  --red: #ff3737;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem;
}

header {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1rem;
  align-self: center;
}

.option-select {
  align-self: center;
  display: flex;
  background-color: var(--light-grey);
  border-radius: 5px;
  width: 100%;
}

.option-select button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 0.8rem 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.option-select button img {
  width: 1rem;
  display: none;
}

.option-select button:nth-child(1) {
  background-color: var(--black);
  color: var(--white);
}

.option-select button:nth-child(1) img {
  display: block;
}

.product-section {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  justify-content: center;
  gap: 2rem;
}

.product-section .card {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-section .card .image-holder {
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  position: relative;
}

.product-section .card .image-holder span {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  padding: 0.3rem 1rem;
  background-color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 5px;
}

.product-detail {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.product-info,
.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-info h2 {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.4rem;
}

.product-info div {
  background-color: var(--black);
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 100%;
}

.product-info p {
  font-size: 0.9rem;
}

.product-price p:nth-child(1) {
  font-weight: 500;
}

.product-price p:nth-child(1)::before {
  content: "Rs ";
  font-weight: 500;
}

.product-price p:nth-child(2) {
  color: var(--dark-grey);
  text-decoration: line-through;
}

.product-price p:nth-child(3) {
  color: var(--red);
}

.card button {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
  padding: 0.5rem 0;
  border-radius: 5px;
}

.card button:hover {
  cursor: pointer;
  background-color: var(--white);
  color: var(--black);
}

/* tablet screen */
@media (min-width: 768px) {
  header {
    font-size: 3rem;
  }

  .option-select {
    width: 75%;
  }

  .option-select button {
    font-size: 1rem;
  }

  .option-select button:hover {
    cursor: pointer;
  }

  .option-select button img {
    width: 1.3rem;
  }
}

/* desktop screen */
@media (min-width: 1025px) {
  .option-select {
    max-width: 1024px;
  }
}
